In [263]:
import pandas as pd
import numpy as np 
import env

# 3

Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

In [259]:
from env import user, host, password, host
def get_db_url(user, password, host, db):
    url = f'mysql+pymysql://{user}:{password}@{host}/{db}'
    return(url)


# 4
Use your function to obtain a connection to the employees database.

In [260]:
chipotle = get_db_url(env.user, env.password, env.host, 'chipotle_db')

In [141]:
query = 'select * from employees limit 20'
pd.read_sql(query, url_emp)

    emp_no  birth_date first_name    last_name gender   hire_date
0    10001  1953-09-02     Georgi      Facello      M  1986-06-26
1    10002  1964-06-02    Bezalel       Simmel      F  1985-11-21
2    10003  1959-12-03      Parto      Bamford      M  1986-08-28
3    10004  1954-05-01  Chirstian      Koblick      M  1986-12-01
4    10005  1955-01-21    Kyoichi     Maliniak      M  1989-09-12
5    10006  1953-04-20     Anneke      Preusig      F  1989-06-02
6    10007  1957-05-23    Tzvetan    Zielinski      F  1989-02-10
7    10008  1958-02-19     Saniya     Kalloufi      M  1994-09-15
8    10009  1952-04-19     Sumant         Peac      F  1985-02-18
9    10010  1963-06-01  Duangkaew     Piveteau      F  1989-08-24
10   10011  1953-11-07       Mary        Sluis      F  1990-01-22
11   10012  1960-10-04   Patricio    Bridgland      M  1992-12-18
12   10013  1963-06-07  Eberhardt       Terkki      M  1985-10-20
13   10014  1956-02-12      Berni        Genin      M  1987-03-11
14   10015  1959-08-19   Guoxiang    Nooteboom      M  1987-07-02
15   10016  1961-05-02   Kazuhito  Cappelletti      M  1995-01-27
16   10017  1958-07-06  Cristinel    Bouloucos      F  1993-08-03
17   10018  1954-06-19   Kazuhide         Peha      F  1987-04-03
18   10019  1953-01-23    Lillian      Haddadi      M  1999-04-30
19   10020  1952-12-24     Mayuko      Warwick      M  1991-01-26

# Once you have successfully run a query:

# a. Intentionally make a typo in the database url. What kind of error message do you see?

In [142]:
url_err = get_db_url(env.user, env.password, env.host, 'employee')
query = 'select * from employees limit 20'
pd.read_sql(query, url_err)

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'robinson_2286'@'%' to database 'employee'")
(Background on this error at: https://sqlalche.me/e/20/e3q8)

# b. Intentionally make an error in your SQL query. What does the error message look like?

In [ ]:
url_emp = get_db_url(env.user, env.password, env.host, 'employees')
query = 'select first_name, dept_no from employees limit 20'
pd.read_sql(query, url_emp)

OperationalError: (pymysql.err.OperationalError) (1054, "Unknown column 'dept_no' in 'field list'")
[SQL: select first_name, dept_no from employees limit 20]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

# Read the employees and titles tables into two separate DataFrames.

In [ ]:
url_emp = get_db_url(env.user, env.password, env.host, 'employees')
query = 'select * from employees'
df = pd.read_sql(query, url_emp)
df

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [ ]:
query = 'SELECT emp_no, title, to_date FROM employees JOIN titles USING (emp_no)'
df_t = pd.read_sql(query, url_emp)
df_t

        emp_no            title     to_date
0        10001  Senior Engineer  9999-01-01
1        10002            Staff  9999-01-01
2        10003  Senior Engineer  9999-01-01
3        10004         Engineer  1995-12-01
4        10004  Senior Engineer  9999-01-01
...        ...              ...         ...
443303  499997         Engineer  1992-08-29
443304  499997  Senior Engineer  9999-01-01
443305  499998     Senior Staff  9999-01-01
443306  499998            Staff  1998-12-27
443307  499999         Engineer  9999-01-01

[443308 rows x 3 columns]

In [ ]:
title = pd.read_sql('SELECT * FROM title', url_emp)

ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'employees.title' doesn't exist")
[SQL: SELECT * FROM title]
(Background on this error at: https://sqlalche.me/e/20/f405)

How many rows and columns do you have in each DataFrame? Is that what you expected?

In [ ]:
df.shape

(300024, 6)

In [ ]:
df_t.shape

(443308, 2)

Display the summary statistics for each DataFrame.

In [ ]:
df.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [ ]:
df_t.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

How many unique titles are in the titles DataFrame?

In [ ]:
len(df_t.value_counts('title'))

7

What is the oldest date in the to_date column?

In [ ]:
df_t.sort_values('to_date').head(1)

       emp_no     title     to_date
16064   20869  Engineer  1985-03-01

What is the most recent date in the to_date column?

In [ ]:
query = '''
SELECT emp_no, title, to_date 
FROM employees 
JOIN titles 
USING (emp_no)
WHERE to_date > now()
'''
df_t = pd.read_sql(query, url_emp)
df_t

        emp_no            title     to_date
0        10001  Senior Engineer  9999-01-01
1        10002            Staff  9999-01-01
2        10003  Senior Engineer  9999-01-01
3        10004  Senior Engineer  9999-01-01
4        10005     Senior Staff  9999-01-01
...        ...              ...         ...
240119  499995         Engineer  9999-01-01
240120  499996  Senior Engineer  9999-01-01
240121  499997  Senior Engineer  9999-01-01
240122  499998     Senior Staff  9999-01-01
240123  499999         Engineer  9999-01-01

[240124 rows x 3 columns]

In [ ]:
df_t.sort_values('to_date', ascending=False).head(1)

   emp_no            title     to_date
0   10001  Senior Engineer  9999-01-01

# Exercises II

# 1 Copy the users and roles DataFrames from the examples above.

In [ ]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [ ]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

# 2 What is the result of using a right join on the DataFrames?

In [ ]:
pd.merge(user, roles, how='right', )

In [150]:
# using the right join gave me both and right join results only 
users.merge(roles, left_on='role_id', right_on='id', how='right', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [151]:
# using left join 
users.merge(roles, left_on='role_id', right_on='id', how='left', indicator=True)

   id_x name_x  role_id  id_y    name_y     _merge
0     1    bob      1.0   1.0     admin       both
1     2    joe      2.0   2.0    author       both
2     3  sally      3.0   3.0  reviewer       both
3     4   adam      3.0   3.0  reviewer       both
4     5   jane      NaN   NaN       NaN  left_only
5     6   mike      NaN   NaN       NaN  left_only

# 3 What is the result of using an outer join on the DataFrames?

In [152]:
# using outer join you get both left and right join results 
users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

# 4 What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [153]:
# is you remove the keys all you get is the the database coloumn names with a coloumn that reads _merge as if its waiting for keys 
users.merge(roles, indicator=True)

Empty DataFrame
Columns: [id, name, role_id, _merge]
Index: []

# 5 Load the mpg dataset from PyDataset.

In [208]:
from pydataset import data
mpg = data('mpg')

# 6 Output and read the documentation for the mpg dataset.

In [209]:
# output a random sample of the dateset to read 
mpg.sample(5)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
154,nissan,pathfinder 4wd,5.6,2008,8,auto(s5),4,12,18,p,suv
207,toyota,toyota tacoma 4wd,4.0,2008,6,auto(l5),4,16,20,r,pickup
90,ford,f150 pickup 4wd,5.4,2008,8,auto(l4),4,13,17,r,pickup
17,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
139,mercury,mountaineer 4wd,4.0,2008,6,auto(l5),4,13,19,r,suv

# 7 How many rows and columns are in the dataset?

In [210]:
# we can use shape to determine how many rows and columns there are 
mpg.shape

(234, 11)

# 8 Check out your column names and perform any cleanup you may want on them.

In [211]:
# use rename to identify columns you want to rename. 
# think of dictionary sintax when changing the names
# remember to redefine your dataset to keep the changes 

mpg = mpg.rename(columns={'displ': 'displacement', 
                    'cyl': 'cyinder',
                    'trans': 'transmission',
                    'drv': 'drive',
                    'cty': 'city',
                    'hwy': 'highway'}
)
mpg

,manufacturer,model,displacement,year,cyinder,transmission,drive,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

# 9 Display the summary statistics for the dataset.

In [212]:
# use describe to disply summary statistics for the dataset 
mpg.describe()

       displacement         year     cyinder        city     highway
count    234.000000   234.000000  234.000000  234.000000  234.000000
mean       3.471795  2003.500000    5.888889   16.858974   23.440171
std        1.291959     4.509646    1.611534    4.255946    5.954643
min        1.600000  1999.000000    4.000000    9.000000   12.000000
25%        2.400000  1999.000000    4.000000   14.000000   18.000000
50%        3.300000  2003.500000    6.000000   17.000000   24.000000
75%        4.600000  2008.000000    8.000000   19.000000   27.000000
max        7.000000  2008.000000    8.000000   35.000000   44.000000

# 10 How many different manufacturers are there?

In [232]:
# use value_counts to group all the different manufacturers
# then use len to count how many different manufacturers there are 

len(mpg.manufacturer.value_counts())

15

In [ ]:
mpg.manufacturer.nunique()

# 11 How many different models are there?

In [233]:
# use value_counts to group all the different models
# then use len to count how many different models there are 
len(mpg.model.value_counts())

38

In [237]:
mpg.model.nunique()

38

# 12 Create a column named mileage_difference like you did in the DataFrames exercises; 

# this column should contain the difference between highway and city mileage for each car.

In [234]:
# remember the sintax to create a new column 
# dataframe['name_of_column'] = information you want to display 

# this case its the differerance between two columns
# the column is now created and added to the dataset 
# no need to save or redefine the dataset
mpg['mileage_difference'] = mpg.highway - mpg.city
mpg

,manufacturer,model,displacement,year,cyinder,transmission,drive,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

# 13 Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [231]:
# remember the sintax to create a new column 
# dataframe['name_of_column'] = information you want to display 

# this case its the average between two columns ((a + b) / 2)
# the column is now created and added to the dataset 
# no need to save or redefine the dataset

mpg['average_mileage'] = (mpg.highway + mpg.city) / 2
mpg

,manufacturer,model,displacement,year,cyinder,transmission,drive,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

# 14 Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [223]:
# remember the sintax to create a new column 
# dataframe['name_of_column'] = information you want to display 

# this case we are dealing with bool values and want to categorize the transmission column as true or false 
# ues np.where() that takes in a column in this case and will categorize it into on of two values
# the column is now created and added to the dataset 
# no need to save or redefine the dataset

mpg['is_automatic'] = np.where(mpg.transmission.str.startswith('a') , True, False)

mpg

,manufacturer,model,displacement,year,cyinder,transmission,drive,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,38.0,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,39.5,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,41.0,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,40.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,34.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,37.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,39.5,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,34.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,35.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,34.5,True

# 15 Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [242]:
mpg.groupby('manufacturer').average_mileage.mean()

manufacturer
audi          22.027778
chevrolet     18.447368
dodge         15.540541
ford          16.680000
honda         28.500000
hyundai       22.750000
jeep          15.562500
land rover    14.000000
lincoln       14.166667
mercury       15.625000
nissan        21.346154
pontiac       21.700000
subaru        22.428571
toyota        21.720588
volkswagen    25.074074
Name: average_mileage, dtype: float64

In [221]:
# use sort_values to order a column 
# we can use ascending to dictate if values are ascending or decending 
# use .head to capture the top result 
#
mpg.sort_values('average_mileage', ascending=False).head(1)

,manufacturer,model,displacement,year,cyinder,transmission,drive,city,highway,fl,class,mileage_difference,average_mileage
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,61.5

# 16 Do automatic or manual cars have better miles per gallon?

In [243]:
mpg.groupby('is_automatic').average_mileage.mean()

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64

In [228]:
mpg.sort_values('average_mileage', ascending=False).head(10)

,manufacturer,model,displacement,year,cyinder,transmission,drive,city,highway,fl,class,mileage_difference,average_mileage,is_automatic
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9,61.5,False
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,60.5,False
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,55.5,True
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9,51.0,False
106,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,11,48.5,True
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,48.0,True
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9,48.0,False
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9,48.0,True
105,honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact,8,47.0,False
100,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,5,47.0,False

# Exercises III

# Use your get_db_url function to help you explore the data from the chipotle database.

In [284]:

chipotle = f'mysql+pymysql://{user}:{password}@{host}/chipotle'
query = 'select * from orders'
chipotle_df = pd.read_sql(query, chipotle)
chipotle_df.sample(12)

,id,order_id,quantity,item_name,choice_description,item_price
4000,4001,1602,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Black Beans, Pinto Beans, Fajita Veggies, L...",$8.99
3885,3886,1558,1,Chicken Bowl,"[Fresh Tomato Salsa, Cheese]",$8.75
1077,1078,444,1,Steak Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream, Lettuce]]",$8.99
1286,1287,523,1,Side of Chips,nan,$1.69
8,9,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Cheese, Sour Cream, Lettuce]]",$9.25
4347,4348,1736,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole, Lettuce]]",$11.75
1931,1932,782,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Cheese, Guacamole]]",$11.25
4405,4406,1757,1,Chips and Guacamole,nan,$4.45
3912,3913,1569,1,Veggie Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Fajita Veggies, Cheese, Sour Cream, Lettuce]]",$8.49
896,897,370,1,Chips and Guacamole,nan,$4.45
2769,2770,1099,1,Chicken Burrito,"[[Fresh Tomato Salsa (Mild), Roasted Chili Corn Salsa (Medium)], [Black Beans, Rice, F...",$8.49
3504,3505,1407,1,Chips and Fresh Tomato Salsa,nan,$2.95

# 2 What is the total price for each order?

In [336]:
chipotle_df['total_price'] = (chipotle_df.quantity) * (chipotle_df.item_price)
chipotle_df.sample(8)
chipotle_df.sample(8)
# DROP THIS
# item price is

,id,order_id,quantity,item_name,choice_description,item_price,total_price
1888,1889,762,1,Chips,nan,$2.15,$2.15
4489,4490,1786,4,Chips and Guacamole,nan,$17.80,$17.80 $17.80 $17.80 $17.80
4207,4208,1679,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sour Cream]]",$8.75,$8.75
839,840,345,1,Chips and Guacamole,nan,$4.45,$4.45
4282,4283,1708,1,Veggie Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans, Sour Cream, Guacamole, Lettuce]]",$11.25,$11.25
1884,1885,760,1,Veggie Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Guacamole, Lettuce]]",$11.25,$11.25
529,530,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetables, Rice, Cheese, Sour Cream, Lettuce]]",$8.75,$8.75
3057,3058,1218,1,Canned Soft Drink,[Coke],$1.25,$1.25

# 3 What are the most popular 3 items?

In [300]:
chipotle_df.item_name.value_counts().head(3)

item_name
Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Name: count, dtype: int64

# 4 Which item has produced the most revenue?

In [301]:
chipotle_df.sample(3)

,id,order_id,quantity,item_name,choice_description,item_price,total_price
3285,3286,1318,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Sour Cream, Cheese, Lettuce]]",$8.75,$8.75
3409,3410,1367,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice, Black Beans, Cheese, Sour Cream, Lettuce]]",$8.75,$8.75
1081,1082,446,1,Steak Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables, Sour Cream, Cheese, Guacamole]]",$11.75,$11.75

# 5 Join the employees and titles DataFrames together.

In [302]:
employees_db = f'mysql+pymysql://{user}:{password}@{host}/employees'

employees = pd.read_sql('SELECT * FROM employees', employees_db)
titles = pd.read_sql('SELECT * FROM titles', employees_db)

In [308]:
titles.sample(1), employees.sample(1)

(        emp_no  title   from_date     to_date
 392217  465298  Staff  1996-05-10  9999-01-01,
         emp_no  birth_date first_name   last_name gender   hire_date
 222508  422484  1957-07-12      Danco  Malinowski      F  1986-09-28)

In [311]:
emp_title_df = pd.concat([employees, titles], axis=0)
emp_title_df.sample(3)

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
289391,295716,NaN,NaN,NaN,NaN,NaN,Senior Staff,1997-01-11,2000-07-15
294535,494511,1954-06-22,Naftaly,Georg,M,1990-04-16,NaN,NaN,NaN
349235,436284,NaN,NaN,NaN,NaN,NaN,Staff,1997-09-20,9999-01-01

# 6 For each title, find the hire date of the employee that was hired most recently with that title.

In [351]:
emp_title_df.groupby('title').hire_date.max()

title
Assistant Engineer    NaN
Engineer              NaN
Manager               NaN
Senior Engineer       NaN
Senior Staff          NaN
Staff                 NaN
Technique Leader      NaN
Name: hire_date, dtype: object

# 7 Write the code necessary to create a cross tabulation of the number of titles by department. 

### (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [352]:
employees_db = f'mysql+pymysql://{user}:{password}@{host}/employees'

departments = pd.read_sql('SELECT * FROM departments', employees_db)
departments

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [343]:
dept_emp = pd.read_sql('SELECT * FROM dept_emp', employees_db)
dept_emp

        emp_no dept_no   from_date     to_date
0        10001    d005  1986-06-26  9999-01-01
1        10002    d007  1996-08-03  9999-01-01
2        10003    d004  1995-12-03  9999-01-01
3        10004    d004  1986-12-01  9999-01-01
4        10005    d003  1989-09-12  9999-01-01
...        ...     ...         ...         ...
331598  499995    d004  1997-06-02  9999-01-01
331599  499996    d004  1996-05-13  9999-01-01
331600  499997    d005  1987-08-30  9999-01-01
331601  499998    d002  1993-12-27  9999-01-01
331602  499999    d004  1997-11-30  9999-01-01

[331603 rows x 4 columns]

In [353]:
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [356]:
dept_= pd.crosstab(departments.dept_no, dept_emp.emp_no).T

dept_no  d001  d002  d003  d004  d005  d006  d007  d008  d009
emp_no
10001       0     0     0     0     0     0     0     0     1
10002       0     0     0     0     1     0     0     0     0
10003       0     1     0     0     0     0     0     0     0
10004       0     0     1     0     0     0     0     0     0
10005       1     0     0     0     0     0     0     0     0
10006       0     0     0     1     0     0     0     0     0
10007       0     0     0     0     0     1     0     0     0
10008       0     0     0     0     0     0     0     1     0
10009       0     0     0     0     0     0     1     0     0